<!doctype html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/static/app_generated_index-6937cd5a.TakCWqvl.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://url/" />
    <title>Boost your rankings with AI.</title>
    <meta property="og:title" content="Boost your rankings with AI." />
    <meta
      name="description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta
      property="og:description"
      content="Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools."
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="P&amp;P Roleplay Hub" />
    <meta property="og:image" />
    <link rel="icon" href="./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png" />
    <link
      rel="preload"
      href="./assets/Inter-VariableFont_opsz_wght_5pWJ31-T_iPEwHdXmYt6P.ttf"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="./assets/Group_1_3Lze2enBpFNP3rVOtd0Yp.svg"
      as="image"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "P&P Roleplay Hub",
        "url": "https://url"
      }
    </script>
  </head>
  <body class="w-body w-body-1">
    <div class="w-box">
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              /* * {
                /* Make links scroll to their sections smoothly. */
                scroll-behavior: smooth;
              } */
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header class="w-box w-header"></header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box w-section-hero">
          <div class="w-box w-container-7">
            <div class="w-box w-header-content">
              <h1 class="w-heading w-heading-26">P&amp;P Roleplay Hub</h1>
            </div>
          </div>
          <section class="w-box w-tdi-group">
            <div class="w-box w-container-5">
              <p class="w-paragraph w-paragraph-9">Frequent Tools</p>
              <div class="w-box w-logos-1">
                <div class="w-box w-logo-wrapper">
                  <a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1Zbvflr4fFT69-AiSWD7yjqyw8SsnGJmFDdmx6II1ktU/"
                    class="w-link w-logo-6"
                    ><img
                      alt="Company logo"
                      width="1156"
                      height="1082"
                      src="./assets/chronik_AOI4atQjLrIpaUk_qL316.png"
                      class="w-image w-logo-7"
                      sizes="100vw"
                      srcset="
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png   16w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png   32w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png   48w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png   64w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png   96w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  128w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  256w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  384w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  640w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  750w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png  828w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png 1080w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png 1200w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png 1920w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png 2048w,
                        ./assets/chronik_AOI4atQjLrIpaUk_qL316.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
                <div class="w-box w-logo-wrapper-1">
                  <a
                    aria-label="Home"
                    href="https://docs.google.com/spreadsheets/d/1Yh-H84p7q2OeB1dPEJyFdA__ZW8V7CCd3UdgOyuINm8/"
                    class="w-link w-logo-8"
                    ><img
                      alt="Company logo"
                      width="1156"
                      height="1082"
                      src="./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png"
                      class="w-image w-logo-9"
                      sizes="100vw"
                      srcset="
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png   16w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png   32w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png   48w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png   64w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png   96w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  128w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  256w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  384w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  640w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  750w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png  828w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png 1080w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png 1200w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png 1920w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png 2048w,
                        ./assets/inventar_J8R9JHTS5XdS_BJ05IYa_.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
                <div class="w-box w-logo-wrapper-2">
                  <a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/19HUwXqd3HL79wm9PcLmxach9lPt6eKKErBUdg4OOHuM/"
                    class="w-link w-logo-10"
                    ><img
                      alt="Company logo"
                      width="1156"
                      height="1082"
                      src="./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png"
                      class="w-image w-logo-11"
                      sizes="100vw"
                      srcset="
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png   16w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png   32w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png   48w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png   64w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png   96w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  128w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  256w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  384w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  640w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  750w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png  828w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png 1080w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png 1200w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png 1920w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png 2048w,
                        ./assets/lernzeit_TgYRFIDdg2kz5OByec1WC.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
                <div class="w-box w-logo-wrapper-3">
                  <a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/15vu5SMICyXapWalVeoP2aF0EbWJNgtVEJAHDc8REK8U/"
                    class="w-link w-logo-12"
                    ><img
                      alt="Company logo"
                      width="1156"
                      height="1082"
                      src="./assets/npcs_huTW39DvcQJ889DVmlJwY.png"
                      class="w-image w-logo-13"
                      sizes="100vw"
                      srcset="
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png   16w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png   32w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png   48w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png   64w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png   96w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  128w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  256w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  384w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  640w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  750w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png  828w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png 1080w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png 1200w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png 1920w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png 2048w,
                        ./assets/npcs_huTW39DvcQJ889DVmlJwY.png 3840w
                      "
                      decoding="async"
                      loading="lazy"
                  /></a>
                </div>
              </div>
              <div class="w-box w-container-6">
                <p class="w-paragraph w-paragraph-10">Charakterhintergründe</p>
                <div class="w-box w-logos-2">
                  <a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1BY6n3l-DU16NxqwwT3Ir5TQCFgquN5Kn_NXrlyMn_Y4/"
                    class="w-link w-logo-14"
                    ><img
                      alt="Company logo"
                      width="1024"
                      height="1024"
                      src="./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg"
                      class="w-image w-logo-15"
                      sizes="100vw"
                      srcset="
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg   16w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg   32w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg   48w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg   64w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg   96w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  128w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  256w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  384w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  640w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  750w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg  828w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg 1080w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg 1200w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg 1920w,
                        ./assets/eowyn_s7Dixy9ZxbTIemL8SNYEd.jpg 2048w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text w-text-16">Eowyn</div></a
                  ><a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1I991uKPwkXqj4JsvtPGqPx9aM-Zsm1It7fRedgn_Q7E/"
                    class="w-link w-logo-16"
                    ><img
                      alt="Company logo"
                      width="1024"
                      height="1024"
                      src="./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg"
                      class="w-image w-logo-17"
                      sizes="100vw"
                      srcset="
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg   16w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg   32w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg   48w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg   64w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg   96w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  128w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  256w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  384w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  640w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  750w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg  828w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg 1080w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg 1200w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg 1920w,
                        ./assets/shafira_RKyqKe7RK14vr8SY8JO35.jpg 2048w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text">Shafira</div></a
                  ><a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1bjiPYQOpt4yGuEFr8SyN02Fkdfldt3868aszF0_fvU0/"
                    class="w-link w-logo-18"
                    ><img
                      alt="Company logo"
                      width="1024"
                      height="1024"
                      src="./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg"
                      class="w-image w-logo-19"
                      sizes="100vw"
                      srcset="
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg   16w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg   32w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg   48w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg   64w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg   96w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  128w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  256w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  384w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  640w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  750w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg  828w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg 1080w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg 1200w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg 1920w,
                        ./assets/meliodas_qn9CmJrqQykB8GjCiduj1.jpg 2048w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text w-text-17">Meliodas</div></a
                  ><a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1hXAQWFBBWdVYWCAuC1WFri7xWxfYYWZy76dm0qW84Ek/"
                    class="w-link w-logo-20"
                    ><img
                      alt="Company logo"
                      width="1024"
                      height="1024"
                      src="./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg"
                      class="w-image w-logo-21"
                      sizes="100vw"
                      srcset="
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg   16w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg   32w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg   48w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg   64w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg   96w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  128w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  256w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  384w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  640w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  750w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg  828w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg 1080w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg 1200w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg 1920w,
                        ./assets/reinhardt_iqimKr0UZYmECzRAdtCB8.jpg 2048w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text">Reinhardt</div></a
                  ><a
                    aria-label="Home"
                    href="https://docs.google.com/document/d/1FOGgmU0qvaMuJHugC3hpOEorxrle6JqdiL40q0bg9zM/"
                    class="w-link w-logo-22"
                    ><img
                      alt="Company logo"
                      width="1999"
                      height="1999"
                      src="./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg"
                      class="w-image w-logo-23"
                      sizes="100vw"
                      srcset="
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg   16w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg   32w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg   48w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg   64w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg   96w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  128w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  256w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  384w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  640w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  750w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg  828w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg 1080w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg 1200w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg 1920w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg 2048w,
                        ./assets/ramon_ikYsMCTyBlyxdqslK8pyk.jpg 3840w
                      "
                      decoding="async"
                      loading="lazy"
                    />
                    <div class="w-text">Ramon</div></a
                  >
                </div>
              </div>
              <a
                href="https://drive.google.com/drive/folders/1vAdr3a9u0732oqNjHg5e1mpMG2-9eEfg"
                class="w-link w-eyebrow-1"
                ><div class="w-text w-badge-2">Drive</div>
                <div class="w-text w-text-18">Folder</div></a
              >
            </div>
          </section>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box w-footer">
            <div class="w-box w-container">
              <div class="w-box w-top">
                <a href="/" class="w-link w-logo-5"
                  ><img
                    alt="Logo"
                    width="512"
                    height="152"
                    src="./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png"
                    class="w-image w-image-2"
                    sizes="100vw"
                    srcset="
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png   16w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png   32w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png   48w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png   64w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png   96w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  128w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  256w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  384w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  640w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  750w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png  828w,
                      ./assets/d20_1_uHMZM7nTB_9ew1CsF1TAl.png 1080w
                    "
                    decoding="async"
                    loading="lazy"
                /></a>
              </div>
              <div class="w-box w-bottom">
                <div class="w-box w-legal">
                  <div class="w-text">© 2025 Fabian Hohenstein</div>
                  <a href="/credits" class="w-link w-link-3">Credits</a>
                </div>
              </div>
            </div>
          </footer>
          <a
            href="https://webstudio.is/"
            target="_blank"
            rel="nofollow"
            class="w-link w-built-with"
            ><img
              alt="Webstudio Logo"
              width="20"
              height="20"
              src="./assets/logo_r1qaJQiri6sK3rPyq-Sar.svg"
              class="w-image w-image-1"
              decoding="async"
              loading="lazy"
            /><span class="w-text w-text-6">Built with Webstudio</span></a
          >
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "_urlRewrite": null,
        "pageId": "/pages/index",
        "routeParams": {},
        "data": {
          "url": "https://url/",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Boost your rankings with AI.",
            "description": "Elevate your site’s visibility effortlessly with AI, where smart technology meets user-friendly SEO tools.",
            "excludePageFromSearch": false,
            "language": "!undefined",
            "socialImageAssetName": "ascend-cover_aPSGjSz0r-u7Gec3vty3n.png",
            "socialImageUrl": "!undefined",
            "status": "!undefined",
            "redirect": "!undefined",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="./assets/entries/entry-server-routing.CsKL8EXb.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="./assets/entries/pages_index.CevSAUNk.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="./assets/chunks/chunk-Buyw7XQM.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
